# AopPermission

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: permission-release.aar
app/src/androidTest/java/com/cn/aoppermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/aoppermission/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cn/aoppermission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/androidTest/java/com/cn/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/cn/permission/: RequestPermission.java
permission/src/main/java/com/cn/permission/aop/annotation/: Permission.java  PermissionCancel.java  PermissionDenied.java
permission/src/main/java/com/cn/permission/aop/aspectJ/: PermissionAspectJ.java
permission/src/main/java/com/cn/permission/aop/listener/: PermissionListener.java
permission/src/main/java/com/cn/permission/aop/menu/: DefaultStartSettings.java  OPPOStartSettings.java  SettingPageMenu.java  VIVOStartSettings.java
permission/src/main/java/com/cn/permission/aop/util/: EmptyUtil.java  PermissionUtil.java
permission/src/main/res/values/: styles.xml
permission/src/test/java/com/cn/permission/: ExampleUnitTest.java
permission_kotlin/: build.gradle
permission_kotlin/src/androidTest/java/com/cn/permission_kotlin/: ExampleInstrumentedTest.kt
permission_kotlin/src/main/: AndroidManifest.xml
permission_kotlin/src/main/java/com/cn/permission_kotlin/: RequestPermission.kt
permission_kotlin/src/main/java/com/cn/permission_kotlin/aop/: PermissionAspectJ.kt
permission_kotlin/src/main/java/com/cn/permission_kotlin/aop/annotation/: Permission.kt  PermissionCancel.kt  PermissionDenied.kt
permission_kotlin/src/main/java/com/cn/permission_kotlin/aop/listener/: PermissionListener.kt
permission_kotlin/src/main/java/com/cn/permission_kotlin/aop/menu/: DefaultSettingPage.kt  SettingPageMenu.kt
permission_kotlin/src/main/java/com/cn/permission_kotlin/aop/util/: EmptyUtil.kt  PermissionUtil.kt
permission_kotlin/src/test/java/com/cn/permission_kotlin/: ExampleUnitTest.kt
