// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'

        // 版本界限：As-3.0.1 + gradle4.4-all （需要配置r17的NDK环境）
        // 或者：As-3.2.1 + gradle4.6-all （正常使用，无警告）
        // 或者本项目同配置可正常使用无警告
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'org.aspectj:aspectjweaver:1.8.9'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
